#
# see default.ide for id ranges
#
# flags:
# 0x01 gets streamed out after 1 car is generated (for dumpsters, MrWoopy etc)
# 0x02 Don't use. Used by code internally.

cars
# Id,	Model name, 	Txd name,	Type 		HandlingId	Game name, 	Anims	Class		Frq	flags   Comprules
#															
# cars have two extra fields wheelmodelId and wheel scale
# planes have one extra field model id of low level of detail
400,		landstal,		landstal,		car,		LANDSTAL,		LANDSTK,		null,		normal,		7,		0,		0,		-1,		0.88,	0.88,	0
401, 	bravura, 	bravura, 	car, 		BRAVURA, 	BRAVURA, 	null,	van, 	        10,	0,	0,		-1, 0.71, 0.71,		0 
402,		buffalo,		buffalo,		car,		BUFFALO,		BUFFALO,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0 
403, 	linerun, 	linerun, 	car, 		LINERUN, 	LINERUN, 	truck,	worker,	 	6,	0,	0,		-1, 1.1, 1.1,		0
404,		peren,		peren,		car,		PEREN,		PEREN,		null,		normal,		7,		0,		0,		-1,		0.68,	0.68,	0
405,	sentinel,	sentinel,		car,	SENTINEL,	SENTINL,	null,	normal,		7,		0,		0,		-1,		0.83,	0.83,	0
406, 	dumper,	dumper,	mtruck,     DUMPER,	DUMPER,	truck,worker,     8,	1,	0,    1, 1.1, 1.1,	-1
407, 	firetruk, 	firetruk, 	car, 		FIRETRUK, 	FIRETRK, 	truck,	ignore,		10,	0,	0,		-1, 1.19, 1.19,		-1
408, 	trash,		trash,	 	car, 		TRASH, 		TRASHM,		null,	worker,	 	5,	0,	0,		-1, 1.06, 1.06,		-1
409, 	stretch,	stretch, 	car, 		STRETCH, 	STRETCH, 	null,	executive, 	5,	0,	0,		-1, 0.95, 0.95,		-1
410,	manana,		manana,		car,		MANANA,		MANANA,		null,		normal,		7,		0,		0,		-1,		0.68,	0.69,	0
411,	infernus,		infernus,		car,		INFERNUS,		INFERNU,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
412, 	voodoo, 	voodoo, 	car, 		VOODOO, 	VOODOO, 	null,	normal,		10, 	0,	0,		-1, 0.71, 0.71,		0
413, 	pony,		pony,		car, 		PONY, 		PONY, 		van,	worker,		10, 	0,	0,		-1, 0.92, 0.92,		-1
414, 	mule, 		mule, 		car, 		MULE, 		MULE, 		van,	normal,	 	10, 	0,	0,		-1, 1.0, 1.0,		-1
415,		cheetah,		cheetah,		car,		CHEETAH,		CHEETAH,		null,		normal,		7,		0,		0,		-1,		0.71,	0.75,	0
416, 	ambulan, 	ambulan, 	car, 		AMBULAN, 	AMBULAN, 	van,	ignore,		10,	0,	0,		-1, 0.864, 0.864,	-1
417, 	leviathn, 	leviathn, 	heli, 		LEVIATHN, 	LEVIATH, 	null,	ignore,		5,	0,	0,		-1, 0.54, 0.4,		-1
418, 	moonbeam, 	moonbeam, 	car, 		MOONBEAM, 	MOONBM, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
419,		esperant,		esperant,		car,		ESPERANT,		ESPERAN,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
420, 	taxi, 		taxi, 		car, 		TAXI, 		TAXI, 		null,	taxi,		10, 	0,	1f10,		-1, 0.72, 0.72,		0
421, 	washing, 	washing, 	car, 		WASHING, 	WASHING, 	null,	richfamily,	10, 	0,	0,		-1, 0.69, 0.69,	
422, 	bobcat, 	bobcat, 	car, 		BOBCAT, 	BOBCAT, 	null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
423, 	mrwhoop, 	mrwhoop, 	car, 		MRWHOOP, 	WHOOPEE, 	null,	worker, 	4,	1,	0,		-1, 0.7, 0.7,		-1
424, 	bfinject, 	bfinject, 	car, 		BFINJECT, 	BFINJC,     BF_injection,	poorfamily,	6,	0,	0,		-1, 0.72, 0.72,		-1
425, 	hunter,		hunter, 	heli, 		HUNTER, 	HUNTER,		truck,ignore,		10,	0,	0,		-1, 0.64, 0.4,		-1
426, 	premier, 	premier, 	car, 		PREMIER, 	PREMIER,	null,	richfamily,	5,	0,	0,		-1, 0.85, 0.85,		0
427, 	enforcer, 	enforcer, 	car, 		ENFORCER, 	ENFORCR, 	van,	ignore, 		10, 	0,	0,		-1, 0.78, 0.78,	-1
428, 	securica, 	securica, 	car, 		SECURICA, 	SECURI, 	van,	big, 	10,	0,	0,		-1, 0.78, 0.78,		-1
429,		banshee,		banshee,		car,		BANSHEE,		BANSHEE,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
430, 	predator, 	predator, 	boat,		PREDATOR,	PREDATR, 	null,	ignore,		10,	0,	0
431, 	bus, 		bus,	 	car, 		BUS, 		BUS, 		bus,	normal,	 	5, 	0,	0,		-1, 1, 1,		-1		
432, 	rhino, 		rhino, 		car, 		RHINO, 		RHINO, 		tank,	ignore,		10, 	0,	0,		-1, 1.3, 1.3,		-1
433, 	barracks, 	barracks, 	car, 		BARRACKS, 	BARRCKS, 	truck,	ignore,		10,	0,	0,		-1, 1.4, 1.4,		-1
434, 	hotknife, 	hotknife, 	car, 		HOTKNIFE, 	HOTKNIF, 	null,	executive, 	4, 	0,	0,		-1, 0.72, 0.8,		-1
435, 	artict1, 	artict1, 	trailer,	ARTICT1, 	ARTICT1, 	null,	ignore,	 	6,	0,	0,		-1, 1.07, 1.07,		-1
436,		previon,		previon,		car,		PREVION,		PREVION,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
437,	coach, 		coach, 		car, 		COACH, 		COACH, 		coach,	normal,	 	5,	0,	1f10,		-1, 1.0, 1.0,		-1
438,		cabbie,		cabbie,		car,		CABBIE,		CABBIE,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
439, 	stallion, 	stallion, 	car, 		STALLION, 	STALION, 	null,	poorfamily,	10, 	0,	0,		-1, 0.72, 0.72,		2
440, 	rumpo, 		rumpo, 		boat, 		RUMPO, 		RUMPO, 		quad,	normal,		3,	0, 	0,		-1, 0.6, 0.6,		-1
441, 	rcbandit, 	rcbandit, 	car, 		RCBANDIT, 	RCBANDT, 	null,	ignore,		1, 	0,	0,		-1, 0.25, 0.25,		-1
442, 	romero,		romero, 	car, 		ROMERO,		ROMERO,	 	null,	normal,		10, 	0,	0,		-1, 0.9, 0.9,		2
443, 	packer, 	packer, 	car, 		PACKER, 	PACKER, 	truck,	worker,	 	5,	0,	0,		-1, 1.082, 1.082,	-1
444,	monster, 	monster, 	mtruck,		MONSTER, 	MONSTER, 	truck,	ignore,		1,	0,	0,		-1, 1.5, 1.5,		-1
445, 	admiral, 	admiral, 	car, 		ADMIRAL, 	ADMIRAL, 	null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
446, 	squalo, 	squalo, 	boat,		SQUALO,		SQUALO, 	null,	ignore,		10,	0, 	0,
447, 	seaspar,	seaspar, 	heli, 		SEASPAR, 	SEASPAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
448,	pizzaboy,	pizzaboy,	bike,		MOPED,		PIZZABO,	bikev,	normal,		4,	1,	0,		16, 0.464, 0.464,	-1
449, 	tram, 		tram, 		train, 		FREIFLAT,	TRAM, 		van,	ignore,		10,	0,	1012,		-1, 0.78, 0.78,		-1
450, 	artict2, 	artict2, 	trailer,	ARTICT2, 	ARTICT2, 	null,	ignore,	 	6,	0,	0,		-1, 1.07, 1.07,		-1
451,		turismo,		turismo,		car,		TURISMO,		TURISMO,		null,		normal,		7,		0,		0,		-1,		0.81,	0.81,	0
452, 	speeder, 	speeder, 	boat,		SPEEDER,	SPEEDER, 	null,	leisureboat,	10,	0, 	4fff	
453, 	reefer, 	reefer, 	boat,		REEFER,		REEFER, 	null,	workerboat,	10,	0,	3f01
454, 	tropic, 	tropic, 	boat,		TROPIC,		TROPIC, 	null,	leisureboat,	10,	0,	4fff
455,		flatbed,		flatbed,		car,		FLATBED,		FLATBED,		truck,		normal,		7,		0,		0,		-1,		0.95,	0.95,	0
456, 	yankee, 	yankee, 	car, 		YANKEE, 	YANKEE, 	null,	worker, 	10, 	0,	0,		 -1, 1.0, 1.0,		-1
457,	caddy, 		caddy, 		car, 		GOLFCART, 	CADDY, 		null,	richfamily,	1,	0,	30123345,	-1, 0.5, 0.5,		-1
458, 	solair, 	solair, 	car, 		SOLAIR, 	SOLAIR, 	null,	normal,		10, 	0,	0,		-1, 0.71, 0.71,		0
459,	topfun,		topfun,		car,		TOPFUN,		TOPFUN,		van,	ignore,		1,	0,	0,		-1, 0.73, 0.73,		-1
460, 	skimmer,	skimmer, 	plane,		SEAPLANE,	SKIMMER,	truck,	ignore,		5,	0,	0
461,	pcj600,		pcj600,		bike,		BIKE,		PCJ600,		bikes,	motorbike,	6,	0,	0,		23, 0.71, 0.71,		-1
462,	faggio,		faggio,		bike,		MOPED,		FAGGIO,		bikev,		moped,		10,	0,	0,		16, 0.45, 0.45,		-1
463,	freeway,	freeway,	bike,		FREEWAY,	FREEWAY,	bikeh,	motorbike,	10,	0,	0,		23, 0.654, 0.654,	-1
464, 	rcbaron, 	rcbaron, 	plane, 		RCBARON, 	RCBARON, 	null,	ignore,		1,	0,	0,		-1, 0.25, 0.25,		-1
465, 	rcraider, 	rcraider, 	heli, 		RCRAIDER, 	RCRAIDE, 	null,	ignore,		1,	0,	0,		-1, 0.25, 0.25,		-1
466,		glendale,		glendale,		car,		GLENDALE,		GLENDAL,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
467, 	oceanic, 	oceanic, 	car, 		OCEANIC, 	OCEANIC, 	null,	normal,		10, 	0,	0,		-1, 0.64, 0.64,		2
468,	sanchez,	sanchez,	bike,		DIRTBIKE,	SANCHEZ,	biked,	motorbike,	5,	0,	0,		23, 0.71, 0.71,		-1
469, 	sparrow,	sparrow, 	heli, 		SPARROW, 	SPARROW,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
470,	patriot, 	patriot, 	car, 		PATRIOT, 	PATRIOT, 	null,	ignore,		2,	0,	0,		-1, 0.894, 0.894,	-1
471,	quad,		quad,		quad, 		QUADBIKE, 	QUAD,	 	quad, 	normal,		4,	0,	0,		-1, 0.6, 0.6,		-1
472, 	coastg, 	coastg, 	boat,		COASTGRD,	COASTG, 	null,	ignore,		5,	0, 	3012	
473, 	dinghy, 	dinghy, 	boat,		DINGHY,		DINGHY, 	null,	workerboat,	7,	0, 	0
474,    hermes,         hermes,         car,            HERMES, 	HERMES,         null,   richfamily,     10,     7,      0,              -1, 0.8, 0.8,          2
475,		sabre,		sabre,		car,		SABRE,		SABRE,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
476, 	rustler, 	rustler, 	plane, 		RUSTLER, 	RUSTLER,	rustler,	ignore,	5,	0,	0,	-1,	0.62,	0.62,		-1
477, 	zr350, 		zr350, 		car, 		ZR350,		ZR350, 		null,	richfamily, 	10, 	0,	0,		-1, 0.67, 0.67,		0
478, 	walton, 	walton, 	car, 		WALTON, 	WALTON, 	null,	worker, 	10, 	0,	0,		-1, 0.74, 0.74,		0
479, 	regina, 	regina, 	car, 		REGINA, 	REGINA, 	null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
480,		comet,		comet,		car,		COMET,		COMET,		null,		normal,		7,		0,		0,		-1,		0.72,	0.74,	0
481,	bmx,		bmx,		bmx, 		BMX,	 	BMX, 		bmx,	bicycle,	5,	0,	0,		23, 0.54, 0.54,		-1
482,		burrito,		burrito,		car,		BURRITO,		BURRITO,		van,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
483, 	camper, 	camper, 	car, 		CAMPER, 	CAMPER, 	van,	normal,		10, 	0,	0,		 1, 0.87, 0.87,		-1
484, 	marquis, 	marquis, 	boat,		MARQUIS,	MARQUIS, 	null,	workerboat,	10,	0,	0
485, 	baggage,	baggage,	car, 		BAGGAGE,	BAGGAGE, 	null,	normal,		5, 	0,	0,		-1, 0.7, 0.7,		-1
486, 	dozer, 		dozer, 		car, 		DOZER, 		DOZER, 		dozer,	ignore, 	4, 	0,	0,		-1, 1.5, 1.5,		-1	
487, 	maverick,	maverick, 	heli, 		MAVERICK,	MAVERIC,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
488, 	vcnmav,		vcnmav, 	heli, 		COASTMAV, 	SANMAV,		null,	ignore,		6,	0,	0,		-1, 0.7, 0.7,		-1
489,		rancher,		rancher,		car,		RANCHER,		RANCHER,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
490,		fbiranch,		fbiranch,		car,		FBIRANCH,		FBIRANC,		null,		normal,		7,		0,		0,		-1,		0.82,	0.82,	0
491,		virgo,		virgo,		car,		VIRGO,		VIRGO,		null,		normal,		7,		0,		0,		-1,		0.65,	0.65,	0
492, 	greenwoo, 	greenwoo, 	car, 		GREENWOO, 	GREENWO, 	null,	normal,		10, 	0,	0,		-1, 0.65, 0.65,		2
493, 	jetmax, 	jetmax, 	boat,		CUPBOAT,	JETMAX, 	null,	ignore,		8,	0, 	0	
494,		hotring,		hotring,		car,		HOTRING,		HOTRING,		null,		normal,		7,		0,		0,		-1,		0.82,	0.82,	0
495,	sandking, 	sandking, 	car, 		SANDKING, 	SANDKIN, 	null,	ignore, 	4,	0,	0,		-1, 0.972, 0.972,		-1
496,	blistac, 	blistac, 	car, 		BLISTAC, 	BLISTAC, 	null,	normal, 	10,	0,	0,		-1, 0.65, 0.65,		0
497, 	polmav,		polmav, 	heli, 		POLMAV, 	POLMAV,		null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
498, 	boxville, 	boxville, 	car, 		BOXVILLE,	BOXVILL, 	van,	worker, 	10, 	0,	0,		 1, 1.04, 1.04,		0
499, 	benson, 	benson, 	car, 		BENSON,		BENSON, 	null, 	worker,         10,     0,      0,               0, 1.07, 1.07,         -1
500,	mesa, 		mesa, 		car, 		MESA,	 	MESAA, 		null,	normal, 	10,	0,	0,		-1, 0.82, 0.82,		0
501, 	rcgoblin, 	rcgoblin, 	heli, 		RCGOBLIN, 	RCGOBLI, 	null,	ignore,		1,	0,	0,		-1, 0.25, 0.25,		-1
502,		hotrina,		hotrina,		car,		HOTRINGA,		HOTRINA,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
503,		hotrinb,		hotrinb,		car,		HOTRINGB,		HOTRINB,		null,		normal,		7,		0,		0,		-1,		0.83,	0.83,	0
504, 	bloodra, 	bloodra, 	car, 		BLOODRA, 	BLOODRA, 	BF_injection,	ignore,		1, 	0,	4fff,		-1, 0.7, 0.7,		-1
505,	rnchlure, 	rnchlure, 	car,		RNCHLURE, 	RNCHLURE, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		-1
506,		supergt,		supergt,		car,		SUPERGT,		SUPERGT,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
507,		elegant,		elegant,		car,		ELEGANT,		ELEGANT,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
508, 	journey, 	journey, 	car, 		JOURNEY,	JOURNEY, 	null,	worker, 	10, 	7,	0,		0, 1.0, 1.0,		-1
509,	bike,		bike,		bmx, 		CHOPPERB, 	BIKE, 		choppa,	bicycle,	7,	0,	0,		23, 0.88, 0.88,	-1
510,	mtbike,		mtbike,		bmx, 		MTB,	 	MTBIKE, 	mtb,	bicycle,	7,	0,	0,		23, 0.68, 0.68,		-1
511, 	beagle, 	beagle, 	plane, 		BEAGLE, 	BEAGLE,		van,	ignore,		10,	0,	0,		-1, 0.52, 0.52,		-1
512, 	cropdust, 	cropdust, 	plane, 		CROPDUST, 	CROPDST,	rustler,	ignore,		6,	0,	0,		-1, 0.7, 0.3,		-1
513, 	stunt, 		stunt, 		plane, 		STUNT,	 	STUNT,		rustler,	ignore,		6,	0,	0,		-1, 0.48, 0.48,		-1
514, 	petro, 		petro, 		car, 		PETROL, 	PETROL,   	truck,	worker,	 	6,	0,	0,		-1, 1.1, 1.1,	-1
515, 	rdtrain, 	rdtrain, 	car, 		RDTRAIN, 	RDTRAIN, 	truck,	worker,	 	5,	0,	0,		-1, 1.00, 1.00,		-1
516, 	nebula, 	nebula, 	car, 		NEBULA, 	NEBULA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.85, 0.85,		2
517, 	majestic, 	majestic, 	car, 		MAJESTIC, 	MAJESTC, 	null,	poorfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
518, 	buccanee, 	buccanee, 	car, 		BUCCANEE, 	BUCCANE, 	null,	normal,		10, 	0,	0,		1, 0.95, 0.95,		0
519, 	shamal, 	shamal, 	plane, 		SHAMAL, 	SHAMAL,		coach,  ignore,		5,	0,	0,		-1, 1.00, 1.64,		-1
520, 	hydra, 		hydra, 		plane, 		HYDRA,	 	HYDRA,		rustler,	ignore,		4,	0,	0,		-1, 0.7, 0.3,		-1
521,	fcr900,		fcr900,		bike,		FCR900,		FCR900,		wayfarer,	motorbike,	6,	0,	3f341210,		16, 0.9, 0.9,		-1
522,	nrg500,		nrg500,		bike,		NRG500,		NRG500,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.68, 0.68,		-1
523,	copbike,	copbike,	bike,		HPV1000,	HPV1000,	wayfarer, ignore,		10,	0,	0,		16, 0.77, 0.77,		-1
524, 	cement,		cement,	 	car, 		CEMENT,		CEMENT,		null,	worker,	 	4,	0,	0,		-1, 1.12, 1,		-1
525, 	towtruck,	towtruck,	car, 		TOWTRUCK,	TOWTRUK, 	van,	worker,		5, 	0,	0,		-1, 0.92, 0.92,		-1
526, 	fortune, 	fortune, 	car, 		FORTUNE, 	FORTUNE, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
527,		cadrona,		cadrona,		car,		CADRONA,		CADRONA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
528,		fbitruck,		fbitruck,		car,		FBITRUCK,		FBITRUK,		van,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
529, 	willard, 	willard, 	car, 		WILLARD, 	WILLARD, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
530, 	forklift,	forklift,	car, 		FORKLIFT,	FORKLFT, 	null,	worker,		1, 	0,	0,		-1, 0.45, 0.45,		-1
531, 	tractor, tractor, car, TRACTOR, TRACTOR, null, normal, 5, 0, 0, -1, 0.68, 1.3, -1
532, combine, combine, car, COMBINE, COMBINE, truck, ignore, 5, 0, 0, -1, 0.588, 1, -1
533,		feltzer,		feltzer,		car,		FELTZER,		FELTZER,		null,		normal,		7,		0,		0,		-1,		0.73,	0.74,	0
534,		remingtn,		remingtn,		car,		REMINGTN,		REMING,		null,		normal,		7,		0,		0,		-1,		0.64,	0.64,	0
535, 	slamvan, 	slamvan, 	car, 		SLAMVAN, 	SLAMVAN, 	null,	richfamily,	5, 	0,	1f10,		-1, 0.74, 0.74,		2
536,		blade,		blade,		car,		BLADE,		BLADE,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
537, 	freight,	freight,	train, 		FREIGHT,	FREIGHT,	truck,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
538, 	streak,		streak,	 	train, 		STREAK,	 	STREAK,		truck,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
539, 	vortex, 	vortex, 	plane, 		VORTEX,		VORTEX, 	vortex,	ignore, 	4,	0,	0,		-1, 0.7, 0.7,		-1
540,		vincent,		vincent,		car,		VINCENT,		VINCENT,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
541,		bullet,		bullet,		car,		BULLET,		BULLET,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
542,		clover,		clover,		car,		CLOVER,		CLOVER,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
543,		sadler,		sadler,		car,		SADLER,		SADLER,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
544, 	firela, 	firela, 	car, 		UNIMOG, 	FIRELA, 	car,	ignore,		8,	0,	0,		-1, 1.12, 1.12,		-1
545, 	hustler, 	hustler, 	car, 		HUSTLER, 	HUSTLER, 	null,	normal,		4, 	0,	0,		-1, 0.7, 0.7,		0
546, 	intruder, 	intruder, 	car, 		INTRUDER, 	INTRUDR, 	null,	normal,		10, 	0,	0,		-1, 0.71, 0.71,		0
547, 	primo, 		primo, 		car, 		PRIMO,	 	PRIMO, 		null,	normal,		10, 	0,	0,		-1, 0.75, 0.75,		0
548, 	cargobob, 	cargobob, 	heli, 		CARGOBOB, 	CARGOBB, 	null,	ignore,		5,	0,	0,		-1, 0.74, 0.74,		-1
549,		tampa,		tampa,		car,		TAMPA,		TAMPA,		null,		normal,		7,		0,		0,		-1,		0.66,	0.66,	0
550,		sunrise,		sunrise,		car,		SUNRISE,		SUNRISE,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
551,		merit,		merit,		car,		MERIT,		MERIT,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
552, 	utility,	utility,	car, 		UNIMOG, 	UTILITY, 	van,	worker,		5, 	0,	0,		-1, 1.12, 1.12,		-1
553, 	nevada, 	nevada, 	plane, 		NEVADA, 	NEVADA,		nevada,	ignore,		4,	0,	0,		-1, 0.85, 0.4,		-1
554,	yosemite, 	yosemite, 	car, 		YOSEMITE,	YOSEMIT, 	null,	executive,	10, 	0,	0,		-1, 0.83, 0.83,		0
555,	windsor,	windsor,	car, 		WINDSOR, 	WINDSOR, 	null,	executive, 	4, 	0,	0,		-1, 0.7, 0.7,		0
556,	monstera, 	monstera, 	mtruck,		MTRUCK_A, 	MONSTA, 	truck,	ignore,		1,	0,	0,		-1, 1.5, 1.5,		-1
557,	monsterb, 	monsterb, 	mtruck,		MTRUCK_B, 	MONSTB, 	truck,	ignore,		1,	0,	0,		-1, 1.5, 1.5,		-1
558,		uranus,		uranus,		car,		URANUS,		URANUS,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
559,	jester,		jester,		car, 		JESTER, 	JESTER, 	null,	richfamily, 	7, 	0,	0,		-1, 0.67, 0.67,		1
560,		sultan,		sultan,		car,		SULTAN,		SULTAN,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
561,	stratum,	stratum,	car, 		STRATUM, 	STRATUM, 	null,	richfamily, 	7, 	0,	0,              -1, 0.71, 0.71,	        0	
562,		elegy,		elegy,		car,		ELEGY,		ELEGY,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
563, 	raindanc, 	raindanc, 	heli, 		RAINDANC, 	RAINDNC, 	null,	ignore,		7,	0,	0,		-1, 0.64, 0.64,		-1
564, 	rctiger, 	rctiger, 	car, 		RCTIGER, 	RCTIGER, 	null,	ignore,		1, 	0,	0,		-1, 0.25, 0.25,		-1
565,	flash,		flash,		car, 		FLASH,	 	FLASH, 		null,	richfamily, 	8, 	0,	0,		-1, 0.74, 0.74,		2
566,	tahoma,		tahoma,		car, 		TAHOMA, 	TAHOMA, 	null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		2
567, 	savanna, 	savanna, 	car, 		SAVANNA, 	SAVANNA, 	null,	poorfamily,	7, 	0,	2ff0,		-1, 0.7, 0.7,		2
568, 	bandito, 	bandito, 	car, 		BANDITO, 	BANDITO,	null,	ignore,		4,	0,	0,		-1, 0.82, 0.82,		-1
569, 	freiflat,	freiflat,	train, 		FREIFLAT,   FRFLAT,		null,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
570, 	streakc,	streakc,	train, 		CSTREAK,	ED4M,		coach,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
571, 	kart, 		kart, 		car, 		KART, 		KART,		KART,	ignore,		4,	0,	0,		-1, 0.26, 0.26,		-1
572,	mower, 		mower, 		car, 		MOWER,	 	MOWER,		null,	ignore,		4,	0,	0,		-1, 0.48, 0.56,		-1
573,		duneride,		duneride,		mtruck,		DUNE,		DUNE,		truck,		normal,		7,		0,		0,		-1, 1.14, 1.14,		-1  
574,	sweeper, 	sweeper, 	car, 		SWEEPER, 	SWEEPER,	null,	worker,		4,	0,	0,		-1, 0.5, 0.5,		-1
575, 	broadway, 	broadway, 	car, 		BROADWAY, 	BROADWY, 	null,	poorfamily,     7,      0,     2ff0,            -1, 0.7, 0.7,            2
576, 	tornado, 	tornado, 	car, 		TORNADO, 	TORNADO, 	null,	poorfamily,	7, 	0,	0,		-1, 0.71, 0.71,		2
577, 	at400, 		at400, 		plane, 		AT400,	 	AT400,		coach,	ignore,		10,	0,	0,		-1, 1.12, 1.12,		-1
578, 	dft30,		dft30,		car, 		DFT30,	 	DFT30, 		truck,	ignore,		10,	0,	0,		-1, 1.2, 1.2,		-1
579,		huntley,		huntley,		car,		HUNTLEY,		HUNTLEY,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
580, 	stafford, 	stafford, 	car, 		STAFFORD, 	STAFFRD, 	null,	richfamily,		2, 	0,	0,		-1, 0.85, 0.85,		0
581,	bf400,		bf400,		bike,		BF400,		BF400,		bikes,	motorbike,	10,	0,	3f341210,		16, 0.68, 0.68,		-1
582,	newsvan,	newsvan,	car,		NEWSVAN,	NEWSVAN,	van,	normal,		4,	0,	0,		-1, 0.77, 0.77,		-1
583,	tug, 		tug, 		car, 		TUG, 		TUG,		null,	normal,		4,	0,	0,		-1, 0.66, 0.75,		-1
584, 	petrotr, 	petrotr, 	trailer,	PETROTR, 	PETROTR, 	null,	ignore,	 	6,	0,	0,		-1, 1.07, 1.07,		-1
585,		emperor,		emperor,		car,		EMPEROR,		EMPEROR,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
586,	wayfarer	wayfarer,	bike,		WAYFARER,	WAYFARE,	wayfarer,motorbike,	6,	0,	0,		23, 0.654, 0.654,	-1
587, 	euros,		euros,		car, 		EUROS,	 	EUROS, 		null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
588, 	hotdog, 	hotdog, 	car, 		HOTDOG,		HOTDOG, 	van,	worker, 	6, 	0,	0,		-1, 1.05, 1.05,		-1
589,		club,		club,		car,		CLUB,		CLUB,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
590, 	freibox,	freibox,	train, 		FREIFLAT,	FRBOX,		null,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
591, 	trailerplatf, 	trailerplatf, 	trailer,	TRAILERPLATF, 	TRAILERPLATF, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-115154
592, 	androm, 	androm, 	plane, 		ANDROM, 	ANDROM,		null,	ignore,		4,	0,	0,		-1, 0.95, 0.95,		-1
593, 	dodo, 	dodo, 	plane, 		DODO, 	DODO,		truck,	ignore,		4,	0,	0,		-1, 0.85, 0.4,		-1
594, 	rccam, 		rccam, 		car, 		RCCAM,	 	RCCAM, 		null,	ignore,		1, 	0,	0,		-1, 0.25, 0.25,		-1
595, 	launch, 	launch, 	boat,		LAUNCH,		LAUNCH, 	null,	leisureboat,	10,	0, 	0	

596, 	copcarla, 	copcarla, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.71, 0.71,	        -1
597, 	copcarsf, 	copcarsf, 	car, 		POLICE_SF, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.83, 0.83,	-1
598, 	copcarvg,	copcarvg,	car, 		POLICE_VG, 	POLICAR,	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
599, 	copcarru,	copcarru,	car, 		POLRANGER, 	RANGER,		null,	ignore,		10,	0,	0,		1, 0.95, 0.95,	0

600,	picador,	picador,	car, 		PICADOR, 	PICADOR, 	null,	normal, 	10, 	0,	0,		-1, 0.72, 0.72,		0
601, 	swatvan, 	swatvan, 	car, 		SWATVAN, 	SWATVAN, 	van,	big,	 	4, 	0,	0,		-1, 1.15, 1.15,	-1
602,		alpha,		alpha,		car,		ALPHA,		ALPHA,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
603, 	phoenix, 	phoenix, 	car, 		PHOENIX, 	PHOENIX, 	null,	normal,		7, 	0,	0,		-1, 0.7, 0.7,		0
604, 	glenshit, 	glenshit, 	car, 		PANAMA, 	GLENSHI, 	null,	normal,		5, 	0,	0,		-1, 0.83, 0.83,		-1
605,		sadlshit,		sadlshit,		car,		HURACAN,		SADLSHI,		null,		normal,		7,		0,		0,		-1,		0.76,	0.78,	0
606, 	bagboxa, 	bagboxa, 	trailer,	BAGBOXA, 	BAGBOXA, 	null,	ignore,	 	4,	0,	0,		-1, 0.68, 0.68,		-1
607, 	bagboxb, 	bagboxb, 	trailer,	BAGBOXB, 	BAGBOXB, 	null,	ignore,	 	4,	0,	0,		-1, 0.6, 0.6,		-1
608, 	tugstair, 	tugstair, 	trailer,	STAIRS, 	TUGSTAI, 	null,	ignore,	 	4,	0,	0,		-1, 0.6, 0.6,		-1
609, 	boxburg, 	boxburg, 	car, 		BOXBURG,	BOXBURG, 	van,	worker, 	10, 	0,	0,		 1, 0.86, 0.86,		-1
610, 	farmtr1, 	farmtr1, 	trailer,	FARM_TR1, 	FARMTR1, 	null,	ignore,	 	4,	0,	0,		-1, 0.32, 0.32,		-1
611, 	utiltr1, 	utiltr1, 	trailer,	UTIL_TR1, 	UTILTR1, 	null,	ignore,	 	4,	0,	0,		-1, 0.68, 0.68,		-1
612,		m5e60n,		m5e60n,		car,		M5E6BMW,		M5E6BMW,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
613, 	ladaurban, 	ladaurban, 	car, 		LADAURB, 	LADAURB, 	null,	poorfamily,	10, 	0,	0,		-1, 0.74, 0.74,		0
614,		x6mkoval,		x6mkoval,		car,		X6MKOVL,		X6MKOVL,		null,		normal,		7,		0,		0,		-1,		0.83,	0.83,	0
699,		vwbeetle,		vwbeetle,		car,		VWBEETL,		VWBEETL,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
793,		q7audi,		q7audi,		car,		AUDIQS,		AUDIQQ,		null,		normal,		7,		0,		0,		-1,		0.83,	0.83,	0
794,		m2bmw,		m2bmw,		car,		M2BMW,		BMWMM,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
795,		g4x4amg,		g4x4amg,		car,		G5004X4,		G5004X4,		truck,		normal,		7,		0,		0,		-1,		1.14,	1.14,	0
796,		g6319amg,		g6319amg,		car,		G632019,		G632019,		null,		normal,		7,		0,		0,		-1,		0.86,	0.86,	0
797,		m18ustang,		m18ustang,		car,		MSTNG18,		MSTNG18,				null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0
798,		mw221b,		mw221b,		car,		S65W221,		S65W221,		null,		normal,		7,		0,		0,		-1,		0.755,	0.755,	0
799,	vol3ga,			vol3ga,			car,		VOLGA3,			VOLGA3,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
907,		x5f15x,		x5f15x,		car,		X5F15,		X5F15,		null,		normal,		7,		0,		0,		-1,		0.84,	0.84,	0
908,		x5e70m,		x5e70m,		car,		BMWXE70,		BMWXE70,		null,		normal,		7,		0,		0,		-1,		0.82,	0.82,	0
909,		xc90vv,		xc90vv,		car,		XC90,		XC90,		null,		normal,		7,		0,		0,		-1,		0.79,	0.79,	0
965,		pullman,		pullman,		car,		PULMAN,		PULMAN,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
999,		laurus,		laurus,		car,		LAURUS,		LAURUS,		null,		normal,		7,		0,		0,		-1,		0.84,	0.84,	0
1326,		glecoupe,		glecoupe,		car,		GLECOUP,		GLECOUP,		null,		normal,		7,		0,		0,		-1,		0.83,	0.83,	0
15065,		tchaser,		tchaser,		car,		TCHASER,		TCHASER,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
15066,		touareg,		touareg,		car,		TOUAREG,		TOUAREG,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
15067,		bmw750i,		bmw750i,		car,		E38BMW,		E38BMW,		null,		normal,		7,		0,		0,		-1,		0.82,	0.82,	0
15068,		tomark,		tomark,		car,		TOMARK,		TOMARK,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15069,		camry,		camry,		car,		CAMRY,		CAMRY,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15070,  buhanka,		buhanka,		car,		BUHANKA,		BUHANKA,		null,		normal,		7,		0,		0,		-1,		0.9, 0.9,		-1
15071,		lexuslx,		lexuslx,		car,		LEXLX57,		LEXLX57,		null,		normal,		7,		0,		0,		-1,		0.93,	0.93,	0
15072,		lexusis,		lexusis,		car,		LEXIS30,		LEXIS30,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
15073,		bmw7f,		bmw7f,		car,		BMWF02,		BMWF02,		null,		normal,		7,		0,		0,		-1,		0.79,	0.79,	0
15074,		chetirka,		chetirka,		car,		VAZ14H,		VAZ14H,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
15075,		grandchrk,		grandchrk,		car,		TRCKHWK,		TRCKHWK,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
15076,		escalade,		escalade,		car,		ESCLADE,		ESCLADE,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
15077,		accord,		accord,		car,		ACCORD,		ACCORD,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
15078,		v2110az,		v2110az,		car,		VAZ10H,		VAZ10H,		null,		normal,		7,		0,		0,		-1,		0.65,	0.65,	0
15079,		v2104az,		v2104az,		car,		VAZ04H,		VAZ04H,		null,		normal,		7,		0,		0,		-1,		0.67,	0.67,	0
15080,		v2105az,		v2105az,		car,		VAZ05H,		VAZ05H,		null,		normal,		7,		0,		0,		-1,		0.67,	0.67,	0
15081,		scirocco,		scirocco,		car,		SCIROCO,		SCIROCO,		null,		normal,		7,		0,		0,		-1,		0.66,	0.66,	0
15082,		560sec,		560sec,		car,		MB56SEC,		MB56SEC,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15083,		6i6iga,		6i6iga,		mtruck,		SHISHIGA,		SHISHIGA,		truck,		normal,		7,		0,		0,		-1,		1.2,	1.2,	0
15084,		alfaro,		alfaro,		car,		ALFARO,		ALFARO,		null,		normal,		7,		0,		0,		-1,		0.65,	0.65,	0
15085,		chiron,		chiron,		car,		CHIRON,		CHIRON,		null,		normal,		7,		0,		0,		-1,		0.78,	0.8,	0
15086,		isf,		isf,		car,		ISF,		ISF,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
15087,		mazda3mps,		mazda3mps,		car,		MAZDAMPS,		MAZDAMPS,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
15088,		mx5mazda,		mx5mazda,		car,		MAZDAMX,		MAZDAMX,		null,		normal,		7,		0,		0,		-1,		0.66,	0.66,	0
15089,		rs7audi,		rs7audi,		car,		RS7AUDI,		RS7AUDI,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
15090,		s15nissan,	s15nissan,		car,	S15NISSAN,		S15NISSAN,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15091,		300sl,		300sl,		car,		300SL,		300SL,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15092,		xc90_new,		xc90_new,		car,		XC90NEW,		XC90NEW,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
15093,		mw124b,		mw124b,		car,		MW124B,		MW124B,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
15094,		x6m_new,		x6m_new,		car,		X6MNEW,		X6MNEW,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
15095,		actros,		actros,		car,		ACTROS,		ACTROS,		null,		normal,		7,		0,		0,		-1,		1.1,	1.1,	0
15096, 		fm13volvo, 	fm13volvo, 	car, 		FM13VOLVO, 	FM13VOLVO, 	truck,	worker,	 	5,	0,	0,		-1, 1.00, 1.00,		-1
15097, 		fmxvolvo, 	fmxvolvo, 	car, 		FMXVOLVO, 	FMXVOLVO, 	truck,	worker,	 	5,	0,	0,		-1, 1.00, 1.00,		-1
15098,		kamaz,		kamaz,		car,		KAMAZ,		KAMAZ,		truck,		normal,		7,		0,		0,		-1,		1.1,	1.1,	0
15099, 		maz, 	maz, 	car, 		MAZ1, 	MAZ1, 	truck,	worker,	 	5,	0,	0,		-1, 1.00, 1.00,		-1
15100, 		r700scania, 	r700scania, 	car, 		R700SCANIA, 	R700SCANIA, 	truck,	worker,	 	5,	0,	0,		-1, 1.00, 1.00,		-1
15101,		zilb,		zilb,		car,		ZILB,		ZILB,		truck,		normal,		7,		0,		0,		-1,		1.1,	1.1,	0
15102,		man,		man,		car,		MAN1,		MAN1,		truck,		normal,		7,		0,		0,		-1,		1.1,	1.1,	0
15103,		zil,		zil,		car,		ZIL1,		ZIL1,		truck,		normal,		7,		0,		0,		-1,		1.1,	1.1,	0
15104,		tesla,		tesla,		car,		TESLA,		TESLA,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
15105,		bmw1m,		bmw1m,		car,		BMW1M,		BMW1M,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15106,		bmw4z,		bmw4z,		car,		BMW4Z,		BMW4Z,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15107,		bmw90f,		bmw90f,		car,		BMW90F,		BMW90F,		null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0
15108,		maserati,		maserati,		car,		MASERATI,		MASERATI,		null,		normal,		7,		0,		0,		-1,		0.92,	0.92,	0
15109,		bmw8i,		bmw8i,		car,		BMW8I,		BMW8I,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15110, 		teslany, 	teslany, 	car,		TESLA,		TESLA,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
15111, 		teslap, 	teslap, 	trailer,	UTIL_TR1, 	UTILTR1, 	null,	ignore,	 	4,	0,	0,		-1, 0.68, 0.68,		-1
15112, 		teslapny, 	teslapny, 	trailer,	UTIL_TR1, 	UTILTR1, 	null,	ignore,	 	4,	0,	0,		-1, 1.12, 1.12,		-1
15113,		corvette,		corvette,		car,		CORVET,		CORVET,		null,		normal,		7,		0,		0,		-1,		0.78,	0.81,	0
15114,		gt63amg,		gt63amg,		car,		GT63AMG,		GT63AMG,		null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0
15115,		jeep,		jeep,		car,		JEEP,		JEEP,		null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0	
15116, 		mclaren, 	mclaren, 	car,		MCLAREN,	MCLAREN,	null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15117,		uaz_incas,		uaz_incas,		car,		UAZINCAS,		UAZINCAS,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15118,		toycruser,		toycruser,		car,		TOYCRUS,		TOYCRUS,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
15119, 		3153uaz, 		3153uaz, 	car,		UAZH,		UAZH,		null,	executive,	10, 	0,	0,		-1, 0.83, 0.83,		0
15120,		e63s,		e63s,		car,		E63S,		E63S,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
15121,		vesta,		vesta,		car,		VESTA,		VESTA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
15122, 		jeep_plyash, 	jeep_plyash, 	car,		JEEPPL,		JEEPPL,		null,		normal,		7,		0,		0,		-1,		0.66,	0.66,	0
15123,		vesta_dps,		vesta_dps,		car,		VESTADPS,		VESTADPS,		null,		normal,		7,		0,		0,		-1,		0.66,	0.66,	0
15124,		volga,		volga,		car,		VOLGA4,		VOLGA4,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15125,		evox,		evox,		car,		XEVO,		XEVO,		null,		normal,		7,		0,		0,		-1,		0.67,	0.67,	0
15126,		teslax,		teslax,		car,		XTESLA,		XTESLA,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
15127,		bikebmw,		bikebmw,		bike,		BIKEBMW,		BIKEBMW,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.68, 0.68,		-1
15128,		toycamry,		toycamry,		car,		TOYCAMRY,		TOYCAMRY,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
15129,		bikektm,		bikektm,		bike,		BIKEKTM,		BIKEKTM,		wayfarer,	motorbike,	6,	0,	3f341210,		16, 0.65, 0.65,		-1
15130,		bikecross,		bikecross,		bike,		BIKECROSS,		BIKECROSS,		biked,		motorbike,	5,	0,	0,		23, 0.71, 0.71,		-1
15131,		imprezawrx,		imprezawrx,		car,		IMPREZAWRX,		IMPREZAWRX,		null,		normal,		7,		0,		0,		-1,		0.68,	0.68,	0
15132,		bikeducati,		bikeducati,		bike,		BIKEDUCATI,		BIKEDUCATI,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.68, 0.68,		-1
15133,		bikeizh,		bikeizh,		quad, 		BIKEIZH, 		BIKEIZH,	 	quad, 	normal,   4,	0,	0,	-1, 0.8, 0.8,	-1
15134,		bikekavasaki,	bikekavasaki,	bike,		BIKEKAVASAKI,	BIKEKAVASAKI,	bikes,	motorbike,	10,	0,	1f341210,		16, 0.68, 0.68,		-1
15135,		bikequadrik,	bikequadrik,	quad, 		BIKEQUADRIK, 	BIKEQUADRIK,	quad, 	normal,		4,	0,	0,		-1, 0.6, 0.6,		-1
15136,		bikesuzuki,		bikesuzuki,		bike,		BIKESUZUKI,		BIKESUZUKI,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.9, 0.9,		-1
15137, 		fenyr,			fenyr,			car, 		FENYR,			FENYR, 	null,	executive,	4, 	0,	0,		-1, 0.7, 0.75,		0
15138,		bikebmwhp,		bikebmwhp,		bike,		BIKEBMWHP,		BIKEBMWHP,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.68, 0.68,		-1
15139,		bikefreeway,	bikefreeway,	bike,		FBIKEREEWAY,	FBIKEREEWAY,	bikeh,	motorbike,	10,	0,	0,		23, 0.654, 0.654,	-1
15140,		c63mb,			c63mb,		car,		C63MB,		C63MB,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
15141,		cls63smb,		cls63smb,		car,		CLS63SMB,		CLS63SMB,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
15142,		e63smb,			e63smb,		car,		E63SMB,		E63SMB,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15143,		policee63smb,	policee63smb,		car,		POLIC63S,		POLIC63S,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
15144,		s3audi,			s3audi,		car,		S3AUDI,		S3AUDI,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15145,    v21099az,    v21099az,    car,    V21099AZ,    V21099AZ,    null,    normal,    7,    0,    0,    -1,    0.65,  0.65,  0
15146,		cullinan,		cullinan,		car,		CULLINAN,		CULLINAN,		null,		normal,		7,		0,		0,		-1,		0.93,	0.93,	0
15147,		mbxclass,		mbxclass,		car,		MBXCLASS,		MBXCLASS,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
15148,		rrvelar,		rrvelar,		car,		RRVELAR,		RRVELAR,		null,		normal,		7,		0,		0,		-1,		0.86,	0.86,	0
15149,		rs6audi,		rs6audi,		car,		RS6AUDI,		RS6AUDI,		null,		normal,		7,		0,		0,		-1,		0.73, 	0.73,	0
15150,		va2112zc,		va2112zc,		car,		VA2112ZC,		VA2112ZC,		null,		normal,		7,		0,		0,		-1,		0.65,	0.65,	0
15151,		va2112zs,		va2112zs,		car,		VA2112ZS,		VA2112ZS,		null,		normal,		7,		0,		0,		-1,		0.65,	0.65,	0
15152,		volvo60p,		volvo60p,		car,		VOLVO60P,		VOLVO60P,		null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15153,		x7bmw,			x7bmw,		car,		X7BMW,		X7BMW,		null,		normal,		7,		0,		0,		-1,		0.97,	0.97,	0
15154, 		artict3, 		artict3, 	trailer,	ARTICT3, 	ARTICT3, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
15155,		mb124h,			mb124h,		car,		MB124H,		MB124H,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
15156,		bentleym,		bentleym,		car,		BENTLEYM,		BENTLEYM,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15157,		v70camry,		v70camry,		car,		V70CAMRY,		V70CAMRY,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15158,		bmw5m,			bmw5m,		car,		BMW5M,		BMW5M,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15159,		acura,			acura,		car,		ACURA,		ACURA,		null,		normal,		7,		0,		0,		-1,		0.73,	0.76,	0
15160,		mbmclaren,		mbmclaren,		car,		MBMCLAREN,		MBMCLAREN,		null,		normal,		7,		0,		0,		-1,		0.74, 	0.77,	0
15161,		bm850w,			bm850w,		car,		BM850W,		BM850W,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15162,		mark100t,		mark100t,		car,		MARK100T,		MARK100T,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
15163,		hondas2k,		hondas2k,		car,		HONDAS2K,		HONDAS2K,		null,		normal,		7,		0,		0,		-1,		0.68,	0.68,	0
15164,		bmw8m, 			bmw8m, 			car, 		BMW8M, 			BMW8M, 			null, 		normal, 7, 0, 0, -1, 0.77, 0.77, 0
15165,		bmw4m, 			bmw4m, 			car, 		BMW4M, 			BMW4M, 			null, 		normal, 7, 0, 0, -1, 0.75, 0.75, 0
15166,		mb222amg,		mb222amg,		car,		MB222AMG,		MB222AMG,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
15167,		mb222s,			mb222s,			car,		MB222S,			MB222S,			null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
15168,		bmw36m,			bmw36m,			car,		BMW36M,			BMW36M,			null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15169,		checorvette,	checorvette,	car,		CHECORVETTE,	CHECORVETTE,	null,		normal,		7,		0,		0,		-1,		0.78,	0.81,	0
15170,		ferra40ri,		ferra40ri,		car,		FERRA40RI,			FERRA40RI,			null,		normal,		7,		0,		0,		-1,		0.76,	0.78,	0
15171,		civictyper,		civictyper,		car,		CIVICTYPER,			CIVICTYPER,			null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
15172,		lexuslfa,		lexuslfa,		car,		LEXUSLFA,			LEXUSLFA,			null,		normal,		7,		0,		0,		-1,		0.79,	0.81,	0
15173,		911porsche,		911porsche,		car,		911PORSCHE,			911PORSCHE,			null,		normal,		7,		0,		0,		-1,		0.78,	0.8,	0
15174,		shelbycobra,	shelbycobra,	car,		SHELBYCOBRA,		SHELBYCOBRA,		null,		normal,		7,		0,		0,		-1,		0.76,	0.78,	0
15175,		bmw5mcs,		bmw5mcs,		car,		BMW5MCS,		BMW5MCS,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15176, 		mbslsamg, 		mbslsamg, 		car,		MBSLSAMG,	MBSLSAMG,	null,		normal,		7,		0,		0,		-1,		0.76,	0.78,	0
15177,		hummerh,		hummerh,		car,		HUMMERH,		HUMMERH,		null,		normal,		7,		0,		0,		-1,		1,	1,	0
15178, 		sl65amg, 		sl65amg, 		car,		SL65AMG,	SL65AMG,	null,		normal,		7,		0,		0,		-1,		0.75,	0.76,	0
15179,		bentleyl,		bentleyl,		car,		BENTLEYL,			BENTLEYL,			null,		normal,		7,		0,		0,		-1,		0.98,	0.98,	0
15180,		bmw46m,			bmw46m,			car,		BMW46M,			BMW46M,			null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
15181,		bmw82m,			bmw82m,			car,		BMW82M,			BMW82M,			null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
15182,		ferralaf,		ferralaf,		car,		FERRALAF,			FERRALAF,			null,		normal,		7,		0,		0,		-1,		0.79,	0.84,	0
15183,		golfv,			golfv,			car,		GOLFV,			GOLFV,			null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15184,		hachi,			hachi,			car,		HACHI,			HACHI,			null,	richfamily, 	10, 	0,	0,		-1, 0.69, 0.69,		0
15185,		octaviavrs,		octaviavrs,		car,		OCTAVIAVRS,			OCTAVIAVRS,			null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15186,		octaviapol,		octaviapol,		car,		OCTAVIAPOL,			OCTAVIAPOL,			null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
15187,		ferra599x,		ferra599x,		car,		FERRA599X,			FERRA599X,			null,		normal,		7,		0,		0,		-1,		0.79,	0.81,	0
15188,		x6bmw,			x6bmw,			car,		X6BMW,				X6BMW,				null,		normal,		7,		0,		0,		-1,		0.87,	0.87,	0
15189, 		ramsrt, 		ramsrt, 		car,		RAMSRT,				RAMSRT,				null,		normal,		7,		0,		0,		-1,		0.97,	0.97,	0
15190, 		merc280sl, 		merc280sl,		car,		MERC280SL,			MERC280SL,			null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
15191, 		nissan370z, 	nissan370z,		car,		NISSAN370Z,			NISSAN370Z,			null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
15192, 		taycan, 		taycan, 		car,		TAYCAN,				TAYCAN,				null,		normal,		5, 		0,		0,		-1, 	0.81, 	0.81,	-1
15193, 		uralwood, 		uralwood, 		car, 		URALWOOD,		URALWOOD, 	truck,	ignore,		10,	0,	0,		-1, 1.2, 1.2,		-1
15194, 		gazads, 		gazads, 		car, 		GAZADS,		GAZADS, 	null, 	worker,         10,     0,      0,               0, 0.94,	0.94,         -1
15195,		carshcamry,		carshcamry,		car,		V70CAMRY,		CARSHCAMRY,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15196, 		carshfocus, 	carshfocus, 	car, 		NEBULA, 	CARSHFOCUS, 	null,	poorfamily,	10, 	0,	0,		-1, 0.85, 0.85,		2
15197,		carshgolf,		carshgolf,		car,		CLUB,		CARSHGOLF,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15198,		carshkia,		carshkia,		car,		PREVION,		CARSHKIA,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15199,		carshmazda,		carshmazda,		car,		MAZDAMPS,		CARSHMAZDA,		null,		normal,		7,		0,		0,		-1,		0.7,	0.7,	0
15200,		carshoctav,		carshoctav,		car,		OCTAVIAPOL,		CARSHOCTAV,			null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15201, 		carshreno, 		carshreno, 		car, 		REGINA, 		CARSHRENO, 	null,		normal,		7,		0,		0,		-1,		0.71,	0.71,	0
15202,		carshvolvo,		carshvolvo,		car,		XC90NEW,		CARSHVOLVO,		null,		normal,		7,		0,		0,		-1,		0.83,	0.83,	0
15203,		alfagiulia,		alfagiulia,		car,		ALFAGIULIA,		ALFAGIULIA,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
15204,		audi7rs8c,		audi7rs8c,		car,		AUDI7RS8C,		AUDI7RS8C,		null,		normal,		7,		0,		0,		-1,		0.81,	0.81,	0
15205,		austin,			austin,			car,		AUSTIN,		AUSTIN,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
15206,		bmw24e,			bmw24e,		car,		BMW24E,		BMW24E,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
15207,		bmw28e,			bmw28e,		car,		BMW28E,		BMW28E,		null,		normal,		7,		0,		0,		-1,		0.73,	0.73,	0
15208,		newcar230,		newcar228,		car,	SANDKING,		SANDKING,		null,		normal,		7,		0,		0,		-1,		0.95,	0.95,	0
15209,		bmw92m,			bmw92m,		car,		BMW92M,		BMW92M,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
15210,		bmw10m,			bmw10m,		car,		BMW10M,		BMW10M,		null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0
15211,		bmw6m,			bmw6m,		car,		BMW6M,		BMW6M,		null,		normal,		7,		0,		0,		-1,		0.79,	0.79,	0
15212,		bmw8z,			bmw8z,		car,		BMW8Z,		BMW8Z,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15213,		chevycam,		chevycam,		car,		CHEVYCAM,		CHEVYCAM,		null,		normal,		7,		0,		0,		-1,		0.73,	0.74,	0
15214,		chevysub,		chevysub,		car,		CHEVYSUB,		CHEVYSUB,		null,		normal,		7,		0,		0,		-1,		0.80,	0.80,	0
15215,		citroends,		citroends,		car,		CITROENDS,		CITROENDS,		null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0
15216,		delorean,		delorean,		car,		DELOREAN,		DELOREAN,		null,		normal,		7,		0,		0,		-1,		0.69,	0.69,	0
15217,		charger,	charger,		car,		CHARGER,		CHARGER,		null,		normal,		7,		0,		0,		-1,		0.81,	0.81,	0
15218,		ford6x6r,		ford6x6r,		car,		FORD6X6R,		FORD6X6R,		null,		normal,		7,		0,		0,		-1,		1,	1,	0
15219,		shelby,			shelby,		car,		SHELBY,		SHELBY,		null,		normal,		7,		0,		0,		-1,		0.77,	0.77,	0
15220,		infinity50q,	infinity50q,		car,		INFINITY50Q,		INFINITY50Q,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15221,		jeepglad,		jeepglad,		car,		JEEPGLAD,		JEEPGLAD,		null,		normal,		7,		0,		0,		-1,		0.93,	0.93,	0
15222,		jesko,			jesko,		car,		JESKO,		JESKO,		null,		normal,		7,		0,		0,		-1,		0.78,	0.82,	0
15223,		lamboavj,		lamboavj,		car,		LAMBOAVJ,		LAMBOAVJ,		null,		normal,		7,		0,		0,		-1,		0.69,	0.71,	0
15224,		lambosvj,		lambosvj,		car,		LAMBOSVJ,		LAMBOSVJ,		null,		normal,		7,		0,		0,		-1,		0.73,	0.77,	0
15225,		lambocountach,	lambocountach,		car,		LAMBCOUN,		LAMBCOUN,		null,		normal,		7,		0,		0,		-1,		0.67,	0.7,	0
15226,		lrdefender,		lrdefender,		car,		LRDEFENDER,		LRDEFENDER,		null,		normal,		7,		0,		0,		-1,		0.87,	0.87,	0
15227,		mcsenna,		mcsenna,		car,		MCSENNA,		MCSENNA,		null,		normal,		7,		0,		0,		-1,		0.77,	0.81,	0
15228,		mercamggtr,		mercamggtr,		car,		MERCAMGGTR,		MERCAMGGTR,		null,		normal,		7,		0,		0,		-1,		0.78,	0.81,	0
15229,		mercclkgtr,		mercclkgtr,		car,		MERCCLKGTR,		MERCCLKGTR,		null,		normal,		7,		0,		0,		-1,		0.71,	0.75,	0
15230, 		porsche918s, porsche918s, car, PORSCHE918S, PORSCHE918S, null,  normal,    10,   0,  0,    -1, 0.77, 0.81,    0
15231,		merc221d,		merc221d,		car,		MERC221D,		MERC221D,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15232,		unimog, 	unimog, 	car, 		UNIMOG, 	UNIMOG, 	car,	ignore,		8,	0,	0,		-1, 1.12, 1.12,		-1
15233,		napier,			napier,		car,		NAPIER,		NAPIER,		null,		normal,		7,		0,		0,		-1,		0.79,	0.81,	0
15234,		newcar229,		newcar229,		car,		SUBARUPEL,		SUBARUPEL,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
15235,		noble,			noble,		car,		NOBLE,		NOBLE,		null,		normal,		7,		0,		0,		-1,		0.7,	0.74,	0
15236,		paganih,		paganih,		car,		PAGANIH,		PAGANIH,		null,		normal,		7,		0,		0,		-1,		0.72,	0.75,	0
15237,		porscheold,		porscheold,		car,		PORSCHEOLD,		PORSCHEOLD,		null,		normal,		7,		0,		0,		-1,		0.71,	0.72,	0
15238,		quadravtech,	quadravtech,		car,		QUADRAVTECH,		QUADRAVTECH,		null,		normal,		7,		0,		0,		-1,		0.74,	0.76,	0
15239, 		sherp, 			sherp, 			car, 		SHERP, 	SHERP, 	null, normal, 10, 0, 0, -1, 1.5, 1.5, 0
15240,		tlcsto,			tlcsto,		car,		TLCSTO,		TLCSTO,		null,		normal,		7,		0,		0,		-1,		0.92,	0.92,	0
15241, 		v70camrypol, v70camrypol, car, V70CAMRY, V70CAMRYPOL, null, normal, 7, 0, 0, -1, 0.76,	0.76, 0
15242,		zilcleaner,		zilcleaner,		car,		ZILCLEANER,		ZILCLEANER,		null,	worker,	 	5,	0,	0,		-1, 1.2, 1.2,		-1
15243, 		boatyacht, 		boatyacht, 	boat,		TROPIC,		TROPIC, 	null,	leisureboat,	10,	0,	4fff
15244, 		boatsail, 		boatsail, 	boat,		MARQUIS,	MARQUIS, 	null,	workerboat,	10,	0,	0
15245,		motoblock,		motoblock,		quad, 		QUADBIKE, 	QUAD,	 	quad, 	normal,		4,	0,	0,		-1, 0.6, 0.6,		-1
15246,		audi4rsa,			audi4rsa,		car,		AUDI4RSA,		AUDI4RSA,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
15247,		audi5rsc,			audi5rsc,		car,		AUDI5RSC,		AUDI5RSC,		null,		normal,		7,		0,		0,		-1,		0.76,	0.76,	0
15248,		audirs8q,			audirs8q,		car,		AUDIRS8Q,		AUDIRS8Q,		null,		normal,		7,		0,		0,		-1,		0.84,	0.84,	0
15249,		x7bmwfl,			x7bmwfl,		car,		X7BMWFL,		X7BMWFL,		null,		normal,		7,		0,		0,		-1,		0.9,	0.9,	0
15250,		bugattidivo,		bugattidivo,	car,		BUGATTIDIVO,		BUGATTIDIVO,		null,		normal,		7,		0,		0,		-1,		0.8,	0.83,	0
15251,		heli_med,			heli_med,		heli,		MAVERICK,		HELI_MED,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
15252,		ferra90sf,			ferra90sf,		car,		FERRA90SF,		FERRA90SF,		null,		normal,		7,		0,		0,		-1,		0.81,	0.83,	0
15253,		ff1charger,			ff1charger,		car,		FF1CHARGER,		FF1CHARGER,		null,		normal,		7,		0,		0,		-1,		0.8,	0.8,	0
15254,		ff1mazda,			ff1mazda,		car,		FF1MAZDA,		FF1MAZDA,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
15255,		ff3mazda,			ff3mazda,		car,		FF3MAZDA,		FF3MAZDA,		null,		normal,		7,		0,		0,		-1,		0.73,	0.74,	0
15256,		ff3lancer,			ff3lancer,		car,		FF3LANCER,		FF3LANCER,		null,		normal,		7,		0,		0,		-1,		0.72,	0.72,	0
15257,		ff2skyline,			ff2skyline,		car,		FF2SKYLINE,		FF2SKYLINE,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
15258,		ff1supra,			ff1supra,		car,		FF1SUPRA,		FF1SUPRA,		null,		normal,		7,		0,		0,		-1,		0.756,	0.756,	0
15259,		fordgt,				fordgt,			car,		FORDGT,			FORDGT,		null,		normal,		7,		0,		0,		-1,		0.79,	0.83,	0
15260,		fordtcargo,			fordtcargo,		car,		FORDTCARGO,		FORDTCARGO,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
15261,		centenario,			centenario,		car,		CENTENARIO,		CENTENARIO,		null,		normal,		7,		0,		0,		-1,		0.76,	0.80,	0
15262,		lrrr1s,				lrrr1s,			car,		LRRR1S,			LRRR1S,		null,		normal,		7,		0,		0,		-1,		0.81,	0.81,	0
15263,		mclaren765lt,		mclaren765lt,	car,		MCLAREN765LT,	MCLAREN765LT,		null,		normal,		7,		0,		0,		-1,		0.75,	0.77,	0
15264,		mb204coupe,			mb204coupe,		car,		MB204COUPE,		MB204COUPE,		null,		normal,		7,		0,		0,		-1,		0.75,	0.76,	0
15265,		mb63gl,				mb63gl,			car,		MB63GL,			MB63GL,		null,		normal,		7,		0,		0,		-1,		0.89,	0.89,	0
15266,		mblaundalet,		mblaundalet,	car,		MBLAUNDALET,	MBLAUNDALET,		null,		normal,		7,		0,		0,		-1,		0.93,	0.93,	0
15267,		mb63ml,				newcar228,		car,	SANDKING,		SANDKING,		null,		normal,		7,		0,		0,		-1,		0.95,	0.95,	0
15268,		mbsprinter,			mbsprinter,		car,		MBSPRINTER,		MBSPRINTER,		van,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
15269,		mb223amg,			mb223amg,		car,		MB223AMG,		MB223AMG,		null,		normal,		7,		0,		0,		-1,		0.84,	0.84,	0
15270,		mb223s,				mb223s,			car,		MB223S,			MB223S,		null,		normal,		7,		0,		0,		-1,		0.82,	0.82,	0
15271,		nissan400f,			nissan400f,		car,		NISSAN400F,		NISSAN400F,		null,		normal,		7,		0,		0,		-1,		0.78,	0.78,	0
15272,		saab93s,			saab93s,		car,		SAAB93S,		SAAB93S,		null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
15273,		subaruwrx,			subaruwrx,		car,		SUBARUWRX,		SUBARUWRX,		null,		normal,		7,		0,		0,		-1,		0.74,	0.74,	0
15274,		toyota4run,			toyota4run,		car,		TOYOTA4RUN,		TOYOTA4RUN,		null,		normal,		7,		0,		0,		-1,		0.88,	0.88,	0
15275,		toyotatundra,		toyotatundra,	car,		TOYOTATUNDRA,	TOYOTATUNDRA,	null,		normal,		7,		0,		0,		-1,		0.95,	0.95,	0
15276,		touaregnew,			touaregnew,		car,		TOUAREGNEW,		TOUAREGNEW,		null,		normal,		7,		0,		0,		-1,		0.85,	0.85,	0
15277,		kamazcamp,			kamazcamp,		car,		KAMAZCAMP,		KAMAZCAMP,		null,		normal,		7,		0,		0,		-1,		1.35,	1.35,	0
15278,		sprintercamp,		sprintercamp,	car,		SPRINTERCAMP,	SPRINTERCAMP,	null,		normal,		7,		0,		0,		-1,		0.75,	0.75,	0
15279,		tundracamp,			tundracamp,		car,		TUNDRACAMP,		TUNDRACAMP,		null,		normal,		7,		0,		0,		-1,		0.95,	0.95,	0
15280,		hyandaisfe,			newcar228,		car,		SANDKING,		SANDKING,		null,		normal,		7,		0,		0,		-1,		0.95,	0.95,	0
15281,		minijcw,			minijcw,		car,		MINIJCW,		MINIJCW,		null,		normal,		7,		0,		0,		-1,		0.54, 0.54,	0
15282,		cullinanarm,		cullinanarm,	car,		CULLINANARM,	CULLINANARM,	null,		normal,		7,		0,		0,		-1,		0.93, 0.93,	0
15283,		phantomarm,			phantomarm,		car,		PHANTOMARM,		PHANTOMARM,		null,		normal,		7,		0,		0,		-1,		0.83, 0.83,	0
15284,		dodgetrx,			dodgetrx,		car,		DODGETRX,		DODGETRX,		null,		normal,		7,		0,		0,		-1,		0.99, 0.99,	0
15285,		helicopt1r,			helicopt1r,		heli,		MAVERICK,	HELICOPT1R,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
15286,		mb63gls,			mb63gls,		car,		MB63GLS,		MB63GLS,		null,		normal,		7,		0,		0,		-1,		0.92, 0.92,	0
15287,		phantom,			phantom,		car,		PHANTOM,		PHANTOM,		null,		normal,		7,		0,		0,		-1,		0.82, 0.82,	0
15288,		audietron,			audietron,		car,		AUDIETRON,		AUDIETRON,		null,		normal,		7,		0,		0,		-1,		0.83, 0.83,	0
15289,		bmwx5m,				bmwx5m,			car,		BMWX5M,			BMWX5M,			null,		normal,		7,		0,		0,		-1,		0.88, 0.88,	0
15290,		t300lc,				t300lc,			car,		T300LC,			T300LC,			null,		normal,		7,		0,		0,		-1,		0.89, 0.89,	0
15291,		helicopt2r,			helicopt2r,		heli,		MAVERICK,		HELICOPT1R,		null,		ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
15292, 		boatyacht1l, 		boatyacht1l, 	boat,		TROPIC,			TROPIC, 		null,		leisureboat,	10,	0,	4fff
end